<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon-128x128.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangsanity.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上篇文章（传送门）大家可能看得晕晕乎乎的，这篇就来举一些例子来帮助大家更直观的理解 IEEE 754 标准。 本文的举例对象仍然是单精确度浮点数（32位）。 首先回顾一下上篇最后的总结：    形式 指数 小数部分    零 全为 0 全为 0   非规约形式 全为 0 大于 0 小于 1   规约形式 1 到 2ᵉ - 2（不全为 0 也不全为 1） 大于等于 1 小于 2   无穷 2ᵉ -">
<meta property="og:type" content="article">
<meta property="og:title" content="IEEE 754 example">
<meta property="og:url" content="http://yangsanity.me/2020/08/26/IEEE%20754%20example/index.html">
<meta property="og:site_name" content="Yangsanity&#39;s Blog">
<meta property="og:description" content="上篇文章（传送门）大家可能看得晕晕乎乎的，这篇就来举一些例子来帮助大家更直观的理解 IEEE 754 标准。 本文的举例对象仍然是单精确度浮点数（32位）。 首先回顾一下上篇最后的总结：    形式 指数 小数部分    零 全为 0 全为 0   非规约形式 全为 0 大于 0 小于 1   规约形式 1 到 2ᵉ - 2（不全为 0 也不全为 1） 大于等于 1 小于 2   无穷 2ᵉ -">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-07T02:09:59.747Z">
<meta property="article:author" content="jjiey">
<meta property="article:tag" content="basics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yangsanity.me/2020/08/26/IEEE%20754%20example/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IEEE 754 example | Yangsanity's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yangsanity's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yangsanity's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Life was like a box of chocolates</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jjiey" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yangsanity.me/2020/08/26/IEEE%20754%20example/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="jjiey">
      <meta itemprop="description" content="yangsanity's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangsanity's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IEEE 754 example
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-26 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-26T00:00:00+08:00">2020-08-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer/" itemprop="url" rel="index"><span itemprop="name">computer</span></a>
                </span>
            </span>

          
            <span id="/2020/08/26/IEEE%20754%20example/" class="post-meta-item leancloud_visitors" data-flag-title="IEEE 754 example" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/08/26/IEEE%20754%20example/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/26/IEEE 754 example/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上篇文章（<a href="/2020/08/20/%E4%BB%80%E4%B9%88%E6%98%AF%20IEEE%20754/">传送门</a>）大家可能看得晕晕乎乎的，这篇就来举一些例子来帮助大家更直观的理解 IEEE 754 标准。</p>
<p>本文的举例对象仍然是单精确度浮点数（32位）。</p>
<p>首先回顾一下上篇最后的总结：</p>
<table>
<thead>
<tr>
<th align="center">形式</th>
<th align="center">指数</th>
<th align="center">小数部分</th>
</tr>
</thead>
<tbody><tr>
<td align="center">零</td>
<td align="center">全为 0</td>
<td align="center">全为 0</td>
</tr>
<tr>
<td align="center">非规约形式</td>
<td align="center">全为 0</td>
<td align="center">大于 0 小于 1</td>
</tr>
<tr>
<td align="center">规约形式</td>
<td align="center">1 到 2ᵉ - 2（不全为 0 也不全为 1）</td>
<td align="center">大于等于 1 小于 2</td>
</tr>
<tr>
<td align="center">无穷</td>
<td align="center">2ᵉ - 1（全为 1）</td>
<td align="center">全为 0</td>
</tr>
<tr>
<td align="center">NaN</td>
<td align="center">2ᵉ - 1（全为 1）</td>
<td align="center">非 0</td>
</tr>
</tbody></table>
<h2 id="non-number"><a href="#non-number" class="headerlink" title="non-number"></a>non-number</h2><p>先看那三个简单且很好理解的特殊值：</p>
<ol>
<li><p>+0：<code>0 00000000 00000000000000000000000</code></p>
</li>
<li><p>-0：<code>1 00000000 00000000000000000000000</code></p>
</li>
<li><p>+infinity：<code>0 11111111 00000000000000000000000</code></p>
</li>
<li><p>-infinity：<code>1 11111111 00000000000000000000000</code></p>
</li>
<li><p>NaN：<code>s 11111111 fraction</code></p>
</li>
</ol>
<p><em>对于 NaN 来说，s 可 0 可 1，fraction 不全为 0 即可</em></p>
<h2 id="normal-number"><a href="#normal-number" class="headerlink" title="normal number"></a>normal number</h2><p>规约形式的浮点数无疑是日常使用最多的。</p>
<h3 id="例：将-36-35-转为单精度二进制"><a href="#例：将-36-35-转为单精度二进制" class="headerlink" title="例：将 -36.35 转为单精度二进制"></a>例：<em>将 -36.35 转为单精度二进制</em></h3><ol>
<li>整数部分转二进制</li>
</ol>
<p>36₁₀ = (00100100)₂</p>
<ol start="2">
<li>小数部分转二进制</li>
</ol>
<p>之前的文章说过小数怎么转二进制，再复习一下吧：</p>
<ul>
<li>小数部分乘以 2，取结果的整数部分，直到小数部分为 0 或者位数已达到所要求的精度为止<ul>
<li>0.35 x 2 = 0.7，整数部分为 0</li>
<li>0.7 x 2 = 1.4，整数部分为 1</li>
<li>0.4 x 2 = 0.8，整数部分为 0</li>
<li>0.8 x 2 = 1.6，整数部分为 1</li>
<li>0.6 x 2 = 1.2，整数部分为 1</li>
<li>0.2 x 2 = 0.4，整数部分为 0</li>
<li>0.4 x 2 = 0.8，从这里开始接下来无限循环 0 1 1 0 …</li>
</ul>
</li>
</ul>
<p>所以 0.35₁₀ = (01011001100110011000110…)₂</p>
<ol start="3">
<li>计算阶码</li>
</ol>
<p>整数二进制.小数二进制 = <code>00100100.01011001100110011000110</code></p>
<p>移动小数点，使二进制变成 1.xxx * 2ⁿ 的形式：</p>
<p>1.0010001011001100110011000110 * 2⁵</p>
<p>指数的实际值是 5，单精度浮点数的固定偏移值为 127，所以指数域编码值为 5 + 127 = 132。</p>
<p>(132)₁₀ = (10000100)₂，所以阶码为 <code>10000100</code></p>
<ol start="4">
<li>单精确度浮点数的尾数部分为 23 位，所以取 1.xxx 小数点后 23 位得到尾数部分为：</li>
</ol>
<p><code>00100010110011001100110</code></p>
<ol start="5">
<li>负数符号位为 1，所以 -36.35 的单精度二进制表示为：</li>
</ol>
<p><code>1 10000100 00100010110011001100110</code></p>
<h3 id="例：将-00111001001010111110100000000000-转为小数"><a href="#例：将-00111001001010111110100000000000-转为小数" class="headerlink" title="例：将 00111001001010111110100000000000 转为小数"></a>例：<em>将 <code>00111001001010111110100000000000</code> 转为小数</em></h3><ol>
<li>这是一个正数，是一个规约形式的浮点数，先分为三段</li>
</ol>
<p><code>0 01110010 01010111110100000000000</code></p>
<ol start="2">
<li>计算指数的实际值</li>
</ol>
<p>(01110010)₂ = 114₁₀，减去单精度浮点数的固定偏移值 127 得指数的实际值为 114 - 127 = -13</p>
<ol start="3">
<li>在尾数前加上隐藏的整数 1，然后转为 1.xxx * 2ⁿ 的形式：</li>
</ol>
<p>1.01010111110100000000000 * 2⁻¹³</p>
<p>指数实际值为负数，所以整数部分为 0，小数部分二进制为：</p>
<p><code>0.000000000000101010111110100000000000</code></p>
<ol start="4">
<li>计算小数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 * 2⁻¹³ + 1 * 2⁻¹⁵ + 1 * 2⁻¹⁷ + 1 * 2⁻¹⁹ + 1 * 2⁻²⁰ + 1 * 2⁻²¹ + 1 * 2⁻²² + 1 * 2⁻²³ + 1 * 2⁻²⁵</span><br><span class="line">&#x3D; 0.000163942575455</span><br></pre></td></tr></table></figure>
<h2 id="subnormal-number"><a href="#subnormal-number" class="headerlink" title="subnormal number"></a>subnormal number</h2><p>非规约形式的浮点数转换方法其实也很简单。因为非规约形式的浮点数整数部分为 0，所以非规约形式的浮点数转换就相当于上边的小数部分转二进制。</p>
<p>从上篇文章我们知道，非规约形式的浮点数指数实际值为 -126，即最终转为 0.xxx * 2⁻¹²⁶ 的形式，也就是说按照小数部分转二进制的方法，当出现第 127 个数时，这个数就作为尾数的第一个数，后边的依次补上，直到小数部分为 0 或者位数已达到所要求的精度为止。这个就不举例了。</p>
<p>同理，将非规约形式的浮点数转为小数将更简单。</p>
<h3 id="例：将-00000000001000000000000000000000-转为小数"><a href="#例：将-00000000001000000000000000000000-转为小数" class="headerlink" title="例：将 00000000001000000000000000000000 转为小数"></a>例：<em>将 <code>00000000001000000000000000000000</code> 转为小数</em></h3><ol>
<li>这是一个正数，是一个非规约形式的浮点数，先分为三段</li>
</ol>
<p><code>0 00000000 01000000000000000000000</code></p>
<ol start="2">
<li>计算小数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2⁻¹²⁸</span><br><span class="line">≈ 2.938735877056 * 10⁻³⁹</span><br></pre></td></tr></table></figure>
<p>怎么样，对于 IEEE 754 的理解是不是更深刻了些？</p>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jjiey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yangsanity.me/2020/08/26/IEEE%20754%20example/" title="IEEE 754 example">http://yangsanity.me/2020/08/26/IEEE 754 example/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/basics/" rel="tag"># basics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/20/%E4%BB%80%E4%B9%88%E6%98%AF%20IEEE%20754/" rel="prev" title="什么是 IEEE 754">
      <i class="fa fa-chevron-left"></i> 什么是 IEEE 754
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/13/%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%BF%90%E7%AE%97/" rel="next" title="浮点数的运算">
      浮点数的运算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#non-number"><span class="nav-number">1.</span> <span class="nav-text">non-number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#normal-number"><span class="nav-number">2.</span> <span class="nav-text">normal number</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%EF%BC%9A%E5%B0%86-36-35-%E8%BD%AC%E4%B8%BA%E5%8D%95%E7%B2%BE%E5%BA%A6%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">例：将 -36.35 转为单精度二进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%EF%BC%9A%E5%B0%86-00111001001010111110100000000000-%E8%BD%AC%E4%B8%BA%E5%B0%8F%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">例：将 00111001001010111110100000000000 转为小数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subnormal-number"><span class="nav-number">3.</span> <span class="nav-text">subnormal number</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%EF%BC%9A%E5%B0%86-00000000001000000000000000000000-%E8%BD%AC%E4%B8%BA%E5%B0%8F%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">例：将 00000000001000000000000000000000 转为小数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jjiey"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">jjiey</p>
  <div class="site-description" itemprop="description">yangsanity's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jjiey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jjiey" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yangsanityj@gmail.com" title="E-Mail → mailto:yangsanityj@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jjiey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"PityXmjzJtMbTLBbMscBI3aW-gzGzoHsz","app_key":"eSF2TQcOFbaoY3ntEUN5JTew","server_url":"https://pityxmjz.lc-cn-n1-shared.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jjiey.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yangsanity.me/2020/08/26/IEEE%20754%20example/";
    this.page.identifier = "2020/08/26/IEEE 754 example/";
    this.page.title = "IEEE 754 example";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jjiey.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
